QT += core

INCLUDEPATH += $$PWD $$PWD/../ \
    $$PWD/models


include (dapRPCProtocol/DapRPCProtocol.pri)

win32{
    QMAKE_CXXFLAGS +=  -mno-ms-bitfields
}

DISTFILES +=

HEADERS += \
    $$PWD/CellframeNodeConfig.h \
    $$PWD/DapChainConvertor.h \
    $$PWD/DapFont.h \
    $$PWD/DapHistoryType.h \
    $$PWD/DapLogMessage.h \
    $$PWD/DapNetwork.h \
    $$PWD/DapNodeType.h \
    $$PWD/DapToken.h \
    $$PWD/DapTransaction.h \
    $$PWD/DapTokenValue.h \
    $$PWD/DapVpnOrder.h \
    $$PWD/DapWallet.h \
    $$PWD/DapWalletHistoryEvent.h \
    $$PWD/DapWalletToken.h \
    $$PWD/VpnOrder.h \
    $$PWD/handlers/CertificateManager/DapCertificateCommands.h \
    $$PWD/handlers/CertificateManager/DapCertificateOperation.h \
    $$PWD/handlers/CertificateManager/DapCertificateType.h \
    $$PWD/handlers/DapAbstractCommand.h \
    $$PWD/handlers/DapActivateClientCommand.h \
    $$PWD/handlers/DapAddWalletCommand.h \
    $$PWD/handlers/DapCertificateManagerCommands.h \
    $$PWD/handlers/DapCreateTransactionCommand.h \
    $$PWD/handlers/DapExportLogCommand.h \
    $$PWD/handlers/DapGetHistoryExecutedCmdCommand.h \
    $$PWD/handlers/DapGetListNetworksCommand.h \
    $$PWD/handlers/DapGetListOdersCommand.h \
    $$PWD/handlers/DapGetListWalletsCommand.h \
    $$PWD/handlers/DapGetNetworkStatusCommand.h \
    $$PWD/handlers/DapGetWalletsInfoCommand.h \
    $$PWD/handlers/DapGetWalletAddressesCommand.h \
    $$PWD/handlers/DapGetWalletHistoryCommand.h \
    $$PWD/handlers/DapGetWalletInfoCommand.h \
    $$PWD/handlers/DapGetWalletTokenInfoCommand.h \
    $$PWD/handlers/DapMempoolProcessCommand.h \
    $$PWD/handlers/DapNetworkGoToCommand.h \
    $$PWD/handlers/DapNetworkSyncCommand.h \
    $$PWD/handlers/DapQuitApplicationCommand.h \
    $$PWD/handlers/DapRunCmdCommand.h \
    $$PWD/handlers/DapSaveHistoryExecutedCmdCommand.h \
    $$PWD/handlers/DapUpdateLogsCommand.h \
    $$PWD/models/DapBalanceModel.h \
    $$PWD/models/DapNetworksModel.h \
    $$PWD/models/DapTransactionsProxyModel.h \
    $$PWD/models/DapTransactionsModel.h \
    $$PWD/models/DapVpnOrdersModel.h \
    $$PWD/models/DapWalletBalanceModel.h \
    $$PWD/models/DapWalletModel.h \
    $$PWD/models/VpnOrdersModel.h \
    $$PWD/serviceClient/DapServiceClient.h \
    $$PWD/serviceClient/DapServiceClientNativeAbstract.h \
    $$PWD/serviceClient/DapServiceClientNativeLinux.h \
    $$PWD/serviceClient/DapServiceClientNativeMacOS.h \
    $$PWD/serviceClient/DapServiceClientNativeWin.h \
    $$PWD/DapErrors.h \
    $$PWD/handlers/DapGetTransactionsHistoryCommand.h \
    $$PWD/DapNetworksList.h \
    $$PWD/DapHelper.h \
    $$PWD/DapSettings.h

SOURCES += \
    $$PWD/CellframeNodeConfig.cpp \
    $$PWD/DapChainConvertor.cpp \
    $$PWD/DapFont.cpp \
    $$PWD/DapHistoryType.cpp \
    $$PWD/DapLogMessage.cpp \
    $$PWD/DapNetwork.cpp \
    $$PWD/DapToken.cpp \
    $$PWD/DapTransaction.cpp \
    $$PWD/DapTokenValue.cpp \
    $$PWD/DapVpnOrder.cpp \
    $$PWD/DapWallet.cpp \
    $$PWD/DapWalletHistoryEvent.cpp \
    $$PWD/DapWalletToken.cpp \
    $$PWD/VpnOrder.cpp \
    $$PWD/handlers/CertificateManager/DapCertificateCommands.cpp \
    $$PWD/handlers/CertificateManager/DapCertificateOperation.cpp \
    $$PWD/handlers/DapAbstractCommand.cpp \
    $$PWD/handlers/DapActivateClientCommand.cpp \
    $$PWD/handlers/DapAddWalletCommand.cpp \
    $$PWD/handlers/DapCertificateManagerCommands.cpp \
    $$PWD/handlers/DapCreateTransactionCommand.cpp \
    $$PWD/handlers/DapExportLogCommand.cpp \
    $$PWD/handlers/DapGetHistoryExecutedCmdCommand.cpp \
    $$PWD/handlers/DapGetListNetworksCommand.cpp \
    $$PWD/handlers/DapGetListOdersCommand.cpp \
    $$PWD/handlers/DapGetListWalletsCommand.cpp \
    $$PWD/handlers/DapGetNetworkStatusCommand.cpp \
    $$PWD/handlers/DapGetWalletsInfoCommand.cpp \
    $$PWD/handlers/DapGetWalletAddressesCommand.cpp \
    $$PWD/handlers/DapGetWalletHistoryCommand.cpp \
    $$PWD/handlers/DapGetWalletInfoCommand.cpp \
    $$PWD/handlers/DapGetWalletTokenInfoCommand.cpp \
    $$PWD/handlers/DapMempoolProcessCommand.cpp \
    $$PWD/handlers/DapNetworkGoToCommand.cpp \
    $$PWD/handlers/DapNetworkSyncCommand.cpp \
    $$PWD/handlers/DapQuitApplicationCommand.cpp \
    $$PWD/handlers/DapRunCmdCommand.cpp \
    $$PWD/handlers/DapSaveHistoryExecutedCmdCommand.cpp \
    $$PWD/handlers/DapUpdateLogsCommand.cpp \
    $$PWD/models/DapBalanceModel.cpp \
    $$PWD/models/DapNetworksModel.cpp \
    $$PWD/models/DapTransactionsProxyModel.cpp \
    $$PWD/models/DapTransactionsModel.cpp \
    $$PWD/models/DapVpnOrdersModel.cpp \
    $$PWD/models/DapWalletBalanceModel.cpp \
    $$PWD/models/DapWalletModel.cpp \
    $$PWD/models/VpnOrdersModel.cpp \
    $$PWD/serviceClient/DapServiceClient.cpp \
    $$PWD/serviceClient/DapServiceClientNativeAbstract.cpp \
    $$PWD/serviceClient/DapServiceClientNativeLinux.cpp \
    $$PWD/serviceClient/DapServiceClientNativeMacOS.cpp \
    $$PWD/serviceClient/DapServiceClientNativeWin.cpp \
    $$PWD/DapErrors.cpp \
    $$PWD/handlers/DapGetTransactionsHistoryCommand.cpp \
    $$PWD/DapNetworksList.cpp \
    $$PWD/DapHelper.cpp \
    $$PWD/DapSettings.cpp



